*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ISL29125.fz
*Date=11:57:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.61068;-14.3461;0;Bottom;Via2
2;;;38.1928;4.18493;0;Bottom;Raspberry Pi 3B+
3;;;37.8262;-3.02971;0;Top;TXT5
4;;;1.53068;-11.8061;0;Bottom;Via4
5;;;11.6907;-16.8861;0;Bottom;Via1
6;;;11.7956;-2.81915;-90;Top;TXT4
7;;;6.62585;-3.07325;-90;Top;TXT2
8;;SIP (Single Inline) [THT];9.15077;-6.72613;-90;Bottom;U2
9;;;4.19137;-3.10915;-90;Top;TXT1
10;;;4.07068;-11.8061;0;Bottom;Via3
11;;;9.14083;-3.03461;-90;Top;TXT3
