*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ISL29125.fz
*Date=12:34:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.61078;-16.8861;0;Bottom;Via2
2;;;38.1929;4.18492;0;Bottom;Raspberry Pi 3B+
3;;;11.7956;-2.81916;-90;Top;TXT4
4;;SIP (Single Inline) [THT];9.15077;-6.72613;-90;Bottom;U2
5;;;6.62585;-3.07325;-90;Top;TXT2
6;;;37.8262;-3.02972;0;Top;TXT5
7;;;9.14083;-3.03461;-90;Top;TXT3
8;;;11.6908;-16.8861;0;Bottom;Via1
9;;;1.53077;-11.8061;0;Bottom;Via4
10;;;6.61078;-11.8061;0;Bottom;Via3
11;;;4.19137;-3.10915;-90;Top;TXT1
